.container
  display: flex
  align-items: flex-start
  justufy-content: center
  flex-direction: column
  width: 22em
  height: 7.5em
  padding: 0.5em
  gap: 1em
  border-radius: 0.5em
  box-shadow: 0.25em 0.25em 0.5em rgba(0, 0, 0, 0.2)
  background-color: var(--color)
  color: var(--text-dark-background)

  @media (max-width: 500px)
    width: 15em
    height: 5.5em
  
  @media (min-width: 600px) and (max-width: 1023px)
    width: 22em
    height: 7.5em

  @media (min-width: 1024px)
    width: 17em

  @media (max-width: 1280px)
    width: 19em

.header
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  height: 100%
  color: var(--text-dark-background)

.name
  font-size: 1.5em
  font-weight: 500

  @media (max-width: 500px)
    font-size: 1.25em

.conatinerValue
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%

.icon
  width: 1.5em
  height: 1.5em
  @media (max-width: 500px)
    width: 1.25em
    height: 1.25em

  @media (min-width: 600px) and (max-width: 1023px)
    width: 1.5em
    height: 1.5em

.link
  text-decoration: none
  color: var(--text-dark-background)

.value
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  font-size: 2.5em
  
  @media (max-width: 500px)
    font-size: 2em
  
  @media (min-width: 600px) and (max-width: 1023px)
    font-size: 2.5em