.container
  display: flex
  flex-direction: column
  height: 100%

  .row
    display: flex
    flex-direction: row
    height: 100vh
    background: purple
    nav
      background: yellow
      width: 250px
      transition: width 0.5s
      
    .isOpen
      width: 50px

  footer
    display: flex
    position: fixed
    bottom: 0
    background: blue
    height: 50px
    width: 100%