.colapseBtn
  position: absolute
  right: -1em
  top: 2em
  background-color: var(--accent-color)
  color: var(--text-dark-background)
  border: none
  border-radius: 50%
  padding: 4px
  height: 2em
  width: 2em

  .icon
    font-size: 20px
    font-weight: 500