// Estilos base para o container
.container
  display: flex
  align-items: center
  justify-content: flex-start
  width: 100%
  height: 72px
  padding: 0 1.5em
  background-color: var(--background-primary)
  box-shadow: 0.25em 0.25em 0.5em rgba(0, 0, 0, 0.4)

  @media (max-width: 599px)
    flex-direction: column
    height: auto
    padding: 1em

  @media (min-width: 600px) and (max-width: 1023px)
    flex-direction: row
    height: 60px
    padding: 0 1em

  @media (min-width: 1024px)
    height: 72px
    padding: 0 1.5em
