@use '../assets/style/_variables.sass'

html,
  body
    max-width: 100%
    overflow-x: hidden


body 
  color: var(--foreground)
  background: var(--background)
  font-family: 'Roboto', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


* 
  box-sizing: border-box
  padding: 0
  margin: 0


a 
  color: inherit
  text-decoration: none

