@keyframes rise
  0%
    height: 0
  100%
    height: var(--indece)

.container
  display: flex
  align-items: flex-end
  justify-content: space-between
  width: 100%
  height: 100%
  gap: 1em

  @media (min-width: 1024px)
    height: 11.5em

  @media (min-width: 1280px)
    height: 11.5em

.graph
  display: flex
  flex-direction: column
  justify-content: flex-end
  height: 100%

  @media (max-width: 599px)
    display: none

.series
  display: flex
  position: relative
  align-items: flex-end
  height: 19em

.serie
  display: flex
  position: relative
  width: 2em
  border-radius: 0.25em
  background-color: var(--color)
  transform-origin: bottom center
  animation: rise 1s linear forwards
  @media (max-width: 1280px)
    width: 1em

.percent
  position: relative
  top: -1.25em
  text-align: center
  width: 2em
  color: var(--text-dark-background)

.labelComplet
  display: flex
  @media (max-width: 1280px)
    display: none

.label
  display: none
  @media (max-width: 1280px)
    display: flex
.pie
  display: none
  @media (max-width: 500px)
    display: flex
    width: 20em
    height: 20em
    border-radius: 50%
    background-image: conic-gradient(from 360deg,var(--color1) 0deg calc(var(--indece) * 3.6deg),var(--color2) calc(var(--indece) * 3.6deg) 360deg)
    animation: risePie 3s linear
