:root
  /* Cores de fundo */
  --background-primary: #FDFDFD
  --background-secondary: #3C3F4E

  /* Cor de destaque */
  --accent-color: #95AE91

  /* Cinzas */
  --gray-light: #E5E5E5
  --gray-dark: #4B4B4B

  /* Cores de feedback */
  --error-color: #D9534F
  --info-color: #F0AD4E
  --success-color: #5CB85C

  /* Cores de texto */
  --text-light-background: #3C3F4E /* Texto para fundo claro */
  --text-dark-background: #FDFDFD /* Texto para fundo escuro */

  /* Tipografia */
  --font-h1-size: 24px
  --font-h1-weight: 700
  
  --font-h2-size: 18px
  --font-h2-weight: 500

  --font-body-size: 14px
  --font-body-weight: 400

  --font-action-size: 14px
  --font-action-weight: 500

  --font-secondary-size: 12px
  --font-secondary-weight: 400

  --font-status-size: 14px
  --font-status-weight: 500

html,
  body
    max-width: 100vw
    overflow-x: hidden


body 
  color: var(--foreground)
  background: var(--background)
  font-family: 'Roboto', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


* 
  box-sizing: border-box
  padding: 0
  margin: 0

