@keyframes rise
  0%
    height: 0
  100%
    height: var(--indece)

.container
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  height: 25em
  padding: 0.5em 0.75em
  border-radius: 0.5em 
  background-color: var(--background-secondary)
  color: var(--text-dark-background)
  gap: 1em
  

  @media (min-width: 300) and (max-width: 499px)
    width: 19.5em
    height: 22em

  @media (min-width: 500) and (max-width: 599px)
    display: none
  

  @media (min-width: 600) and (max-width: 1023px)
  

  @media screen and (min-width: 1024px)
    height: 15em
  

  @media (min-width: 1280px)
    height: 15em

.title
  font-size: 1.25em
  font-weight: 500
  color: var(--text-dark-background)
  @media (max-width: 599px)
    display: none