@use '../../../assets/style/_variables.sass'
  
.header
  display: flex
  flex-direction: row
  align-items: center
  background-color: var(--background-secondary)
  color: var(--text-dark-background)
  padding: 20px

.button
  margin-right: 20px
  color: var(--text-dark-background)

.title
  flex: 1
  text-align: center