.container
  display: flex
  align-items: flex-start
  justify-content: flex-start
  width: 100%
  height: 100vh

.main
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  width: 100%
  height: 100vh
  