.container
  list-style: none
  position: relative

.link
  display: flex
  align-items: center
  justify-content: flex-start
  overflow: hidden
  padding: 1em 0.5em
  border-radius: 0.5em
  text-decoration: none
  transition: all 0.4s ease

  &:hover
    background-color: var(--accent-color)
    .icon, .name
      color: var(--text-dark-background)
    .tips
      display: flex

.tips
  display: none
  transition: all 0.4s ease
  &::before
    content: attr(data-before-content)
    position: absolute
    background-color: var(--background-secondary)
    top: 0
    left: 4.5em
    color: var(--text-dark-background)
    display: flex
    align-items: center
    justify-content: flex-start
    overflow: hidden
    padding: 1em 0.5em
    border-radius: 0.5em

  &::after
    content: ''
    position: absolute
    border: 0.75em solid transparent
    border-right-color: var(--background-secondary)
    top: 25%
    left: 3em

.icon
  min-height: 1.75em
  min-width: 1.75em
  height: 1.75em
  width: 1.75em
  margin-right: 0.5em
  color: var(--text-dark-background)
  transition: all 0.4s ease

.name
  font-size: 1.25em
  font-weight: 500
  color: var(--text-dark-background)
  margin-left: 0.5em
  transition: all 0.4s ease
