.sidebar
  position: relative
  display: flex
  flex-direction: column
  width: 260px
  height: 100%
  background-color: var(--background-secondary)
  box-shadow: 0px 5px 1px rgba(0, 0, 0, 0.1)
  transition: all 0.3s ease

  &.collapsed
    width: 72px

.sidebarContents
  display: flex
  flex-direction: column
  height: 100%
  justify-content: space-between
  padding: 30px 16px